doctype html
html
  head
    = partial 'layouts/meta'
    = stylesheet_link_tag "site"

  body
    = partial 'partials/shared/header-primary'

    main.artist-content

      = yield

    = javascript_include_tag 'main', async: true