doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "site"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" defer="true" async="true"
  body
    = partial 'partials/shared/header-primary'
    .background
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true