doctype html
html
  head
    = partial 'layouts/meta'

    = stylesheet_link_tag "site"

  body
    = partial 'partials/shared/header-primary'
    .background
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true