//link to artist by converting the title to a slug
.artist-panel
  = link_to '/artist/' + artist.title.parameterize + '/'
    .artist-image
      = image_tag artist.image
    .artist-content
      h3 = artist.title

