.about
  h2
    | About us

  p
    | Welcome to Nowhere Festival is brought to you by Poneke’s
    = link_to " Eyegum Music Collective.", "/"
  p
    | Established in 2013, Eyegum has been putting on a range of indie music events from free weekly gigs at San Fran to curated house parties.
  p
    | Now in the festival’s fifth year, Welcome to Nowhere festival is expanding the event to include an all new stage and added camping capacity.
  p
    |
      Lucky campers will get the chance to spend a couple of long summer days and nights immersed in a festival experience that is entirely unique.
  p
    |
      Festival goers will be able to dance to bands from all over Aotearoa and listen to award winning poets, all while lazing in the swimming hole.
  p
    |
      Attendees can check out carefully curated art displays or catch an afternoon comedy set as the sun goes down over rolling green hills and limestone ravines.
