---
title: Eyegum - Welcome to Nowhere
---

.overlay

.edge-left
.edge-left-double
.edge-right
.edge-right-double

.splash
  .title-container
    p
      | EYEGUM PRESENTS...
    h1.title
      | Welcome to Nowhere
    p
      | WAITANGI WEEKEND
    p
      | SOMEWHERE OUTSIDE OF WHANGANUI

  .cta-container
    button#buy-splash
      | Buy Tickets

.images-container
  .image-dynamic.people
  .image-dynamic.flower
  .image-dynamic.tents
  .image-dynamic.moon
  .image-dynamic.lines

.artists-container
  h2
    | Artists
  .artists
    - data.artists.sort {|a,b| b[1].date <=> a[1].date}.each do | artist |
      = partial 'partials/artists/artist', locals: {artist: artist[1]}

.everyone-welcome


.image-dynamic.star1
.image-dynamic.star2
/ .image-dynamic.star3
.image-dynamic.star4
.image-dynamic.star5

.sun

= partial "partials/shared/ticket-widget"

