---
title: Eyegum - Welcome to Nowhere
---
.overlay-container
  <video data-object-fit="" poster="" disableremoteplayback="" playsinline="" autoplay="" muted="" loop="">
      <source src="/images/backgrounds/seamless-water2.webm" type="video/mp4">
  </video>
  / = image_tag  "/images/backgrounds/seamless-water.jpg", class: "overlay first"
  / = image_tag  "/images/backgrounds/seamless-water.jpg", class: "overlay second"

.edge-left
/ .edge-left-double
.edge-right
/ .edge-right-double


.splash
  .title-container
    p
      | EYEGUM PRESENTS...
    h1.title
      | Welcome to Nowhere
    p
      | WAITANGI WEEKEND
    p
      | SOMEWHERE OUTSIDE OF WHANGANUI

  .cta-container
    button#buy-splash
      | Buy Tickets

= image_tag "/images/fills/moon.png", class: "image-dynamic moon"
= image_tag "/images/fills/star.png", class: "image-dynamic star1"
= image_tag "/images/fills/star.png", class: "image-dynamic star2"
= image_tag "/image/fills/star.png", class: "image-dynamic star3"
= image_tag "/images/fills/star.png", class: "image-dynamic star4"
= image_tag "/images/fills/star.png", class: "image-dynamic star5"
= image_tag "/images/fills/lines.png", class: "image-dynamic lines"

.images-container
  = image_tag "/images/fills/people.png", class: "image-dynamic people"
  = image_tag "/images/fills/flower.png", class: "image-dynamic flower"
  = image_tag "/images/fills/tents.png", class: "image-dynamic tents"



.artists-container
  h2
    | Artists
  .artists
    - data.artists.sort {|a,b| b[1].date <=> a[1].date}.each do | artist |
      = partial 'partials/artists/artist', locals: {artist: artist[1]}

.everyone-welcome
.sun

= partial "partials/shared/ticket-widget"

