---
title: Eyegum - Welcome to Nowhere
---

.background

/ .overlay

.splash
  .title-container
    <p>EYEGUM PRESENTS...</p>
    h1.title
      | Welcome to Nowhere
    p
      | Blah blah

  .cta-container
    button#buy-splash
      | Buy Tickets

.artists-container
  h2
    | Artists
  .artists
    - data.artists.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | artist |
      = partial 'partials/artists/artist', locals: {artist: artist[1]}

.everyone-welcome

.image-dynamic.people
.image-dynamic.flower
.image-dynamic.tents
.image-dynamic.moon
.image-dynamic.lines
.image-dynamic.star1
.image-dynamic.star2
/ .image-dynamic.star3
.image-dynamic.star4
.image-dynamic.star5

.sun

= partial "partials/shared/ticket-widget"

