---
title: Eyegum - Welcome to Nowhere
---

.overlay-container
  <video data-object-fit="" poster="" disableremoteplayback="" playsinline="" autoplay="" muted="" loop="">
      <source src="/images/backgrounds/seamless-water2.webm" type="video/mp4">
  </video>

.splash.loading-screen
  .title-container
    h1.title
      | Welcome to Nowhere

.splash
  .title-container
    p
      | EYEGUM PRESENTS...
    h1.title
      | Welcome to Nowhere
    p
      | WAITANGI WEEKEND
    p
      | SOMEWHERE OUTSIDE OF WHANGANUI
    p
      | Aotearoa’s coolest little independent music festival.

  .cta-container
    button#buy-splash
      | Buy Tickets

= image_tag "/images/fills/moon.png", class: "image-dynamic moon"
= image_tag "/images/fills/star.png", class: "image-dynamic star1"
= image_tag "/images/fills/star.png", class: "image-dynamic star2"
= image_tag "/images/fills/star.png", class: "image-dynamic star4"
= image_tag "/images/fills/star.png", class: "image-dynamic star5"
= image_tag "/images/fills/lines.png", class: "image-dynamic lines"
= image_tag "/images/fills/everyone-welcome.png", class: "image-dynamic everyone-welcome"

.images-container
  = image_tag "/images/fills/people.png", class: "image-dynamic people"
  = image_tag "/images/fills/flower.png", class: "image-dynamic flower"
  = image_tag "/images/fills/tents.png", class: "image-dynamic tents"



.artists-container
  h2
    | Artists
  p
    | Announcing soon...
/   .artists
/     - data.artists.sort {|a,b| b[1].date <=> a[1].date}.each do | artist |
/       = partial 'partials/artists/artist', locals: {artist: artist[1]}

.everyone-welcome
.sun

.tickets-anchor
  = partial "partials/shared/ticket-widget"

= javascript_include_tag 'main', async: true